# CustomGUI

./: .gitignore  README.md  auto_release.sh  build.gradle  build.gradle.kts  gradle.properties  release.sh  settings.gradle  settings.gradle.kts
mod/: build.gradle  gradle.properties  settings.gradle
mod-1/: build.gradle
mod-1/src/main/kotlin/kotx/customgui/: CustomGUIMod.kt
mod-1/src/main/kotlin/kotx/customgui/gateway/: GatewayClient.kt  GatewayHandler.kt  OpCode.kt
mod-1/src/main/kotlin/kotx/customgui/gateway/handlers/: LoadGUIHandler.kt  SaveGUIHandler.kt  ShowGUIHandler.kt
mod-1/src/main/kotlin/kotx/customgui/gui/: GUI.kt  GUIHandler.kt  MouseButton.kt
mod-1/src/main/kotlin/kotx/customgui/gui/guis/: EditorGUI.kt
mod-1/src/main/kotlin/kotx/customgui/gui/guis/editor/: EditorGUI.kt  NewEditorGUI.kt
mod-1/src/main/kotlin/kotx/customgui/util/: JsonBuilder.kt  MainThreadExecutor.kt  Timer.kt  extensions.kt
mod-1/src/main/kotlin/kotx/customgui/view/: View.kt  ViewCreator.kt  ViewHandler.kt  ViewHolder.kt  ViewHolderParser.kt  ViewParser.kt  ViewRenderer.kt  ViewType.kt
mod-1/src/main/kotlin/kotx/customgui/view/creators/: ButtonViewCreator.kt  ImageViewCreator.kt  RectViewCreator.kt  TextViewCreator.kt
mod-1/src/main/kotlin/kotx/customgui/view/holder/: ViewHolder.kt  ViewHolderParser.kt  ViewType.kt
mod-1/src/main/kotlin/kotx/customgui/view/holder/holders/: RectViewHolder.kt  TextViewHolder.kt
mod-1/src/main/kotlin/kotx/customgui/view/holder/parsers/: RectViewHolderParser.kt  TextViewHolderParser.kt
mod-1/src/main/kotlin/kotx/customgui/view/holders/: ButtonViewHolder.kt  ImageViewHolder.kt  RectViewHolder.kt  TextViewHolder.kt
mod-1/src/main/kotlin/kotx/customgui/view/holders/parsers/: ButtonViewHolderParser.kt  ImageViewHolderParser.kt  RectViewHolderParser.kt  TextViewHolderParser.kt
mod-1/src/main/kotlin/kotx/customgui/view/parsers/: ButtonViewParser.kt  ImageViewParser.kt  RectViewParser.kt  TextViewParser.kt
mod-1/src/main/kotlin/kotx/customgui/view/renderers/: ButtonViewRenderer.kt  ImageViewRenderer.kt  ImageViewTexture.kt  RectViewRenderer.kt  TextViewRenderer.kt
mod-1/src/main/kotlin/kotx/customgui/view/views/: ButtonView.kt  ImageView.kt  RectView.kt  TextView.kt
mod/src/main/kotlin/kotx/customgui/: CustomGUIMod.kt  DownloadableTexture.kt  Extensions.kt  ServerThreadExecutor.kt
mod/src/main/kotlin/kotx/customgui/gateway/: GatewayClient.kt  GatewayHandler.kt
mod/src/main/kotlin/kotx/customgui/gateway/handlers/: LoadGUIHandler.kt  ShowGUIHandler.kt
mod/src/main/kotlin/kotx/customgui/gui/: GUI.kt  GUIHandler.kt  GuiDesignerScreen.kt  GuiOverlay.kt  GuiViewerScreen.kt  View.kt
mod/src/main/kotlin/kotx/customgui/gui/component/: IComponent.kt
mod/src/main/kotlin/kotx/customgui/gui/component/components/: ButtonComponent.kt  ImageComponent.kt  RectComponent.kt  TextComponent.kt
mod/src/main/kotlin/kotx/customgui/gui/component/screen/: ColorInputScreen.kt  CommandInputScreen.kt  ImageInputScreen.kt  TextInputScreen.kt
mod/src/main/kotlin/kotx/customgui/gui/component/view/: ButtonView.kt  ImageView.kt  RectView.kt  TextView.kt
mod/src/main/kotlin/kotx/customgui/gui/guis/: ClickableGUI.kt  EditorGUI.kt
mod/src/main/kotlin/kotx/customgui/gui/guis/editor/: EditorGUI.kt
mod/src/main/kotlin/kotx/customgui/util/: JsonBuilder.kt  MainThreadExecutor.kt  Timer.kt  extensions.kt
mod/src/main/kotlin/kotx/customgui/view/: View.kt  ViewCreator.kt  ViewHandler.kt  ViewHolderParser.kt  ViewParser.kt  ViewRenderer.kt  ViewType.kt
mod/src/main/kotlin/kotx/customgui/view/creators/: ButtonViewCreator.kt  ImageViewCreator.kt  RectViewCreator.kt  TextViewCreator.kt
mod/src/main/kotlin/kotx/customgui/view/holders/: ImageViewHolder.kt  RectViewHolder.kt
mod/src/main/kotlin/kotx/customgui/view/holders/parsers/: ButtonViewHolderParser.kt  ImageViewHolderParser.kt  TextViewHolderParser.kt
mod/src/main/kotlin/kotx/customgui/view/parsers/: ButtonViewParser.kt  ImageViewParser.kt  RectViewParser.kt  TextViewParser.kt
mod/src/main/kotlin/kotx/customgui/view/renderers/: ButtonViewRenderer.kt  ImageViewRenderer.kt  RectViewRenderer.kt  TextViewRenderer.kt
mod/src/main/kotlin/kotx/customgui/view/views/: ButtonView.kt  RectView.kt  TextView.kt
mod/src/main/kotlin/kotx/ktools/: ArrayExtensions.kt  ByteExtensions.kt  NumberExtensions.kt  StandardExtensions.kt  StringExtensions.kt  TimeExtensions.kt
mod/src/main/resources/: pack.mcmeta
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/dev/kotx/customgui/: CustomGUIPlugin.kt  Files.kt  GUI.kt
plugin/src/main/kotlin/dev/kotx/customgui/commands/: AddCommand.kt  CopyCommand.kt  ListCommand.kt  OverlayCommand.kt  RemoveCommand.kt  ShowCommand.kt  UpdateCommand.kt  UseCommand.kt
plugin/src/main/kotlin/dev/kotx/customgui/gateway/: GatewayClient.kt  GatewayHandler.kt  OpCode.kt
plugin/src/main/kotlin/dev/kotx/customgui/gateway/handlers/: LoadGUIHandler.kt  SaveGUIHandler.kt  ShowGUIHandler.kt
plugin/src/main/kotlin/dev/kotx/customgui/util/: JsonBuilder.kt  extensions.kt
plugin/src/main/kotlin/kotx/ktools/: ArrayExtensions.kt  ByteExtensions.kt  EncryptExtensions.kt  JsonExtensions.kt  StringExtensions.kt
plugin/src/main/kotlin/kotx/minecraft/plugins/customgui/: CustomGUIPlugin.kt  PluginEntry.kt
plugin/src/main/kotlin/kotx/minecraft/plugins/customgui/command/: AddCommand.kt  Command.kt  CommandConsumer.kt  CommandHandler.kt  CopyCommand.kt  CustomGUICommand.kt  ListCommand.kt  OverlayCommand.kt  RemoveCommand.kt  ShowCommand.kt  UpdateCommand.kt  UseCommand.kt
plugin/src/main/kotlin/kotx/minecraft/plugins/customgui/command/commands/: AddCommand.kt  CopyCommand.kt  CustomGUICommand.kt  ListCommand.kt  RemoveCommand.kt  ShowCommand.kt  UpdateCommand.kt  UseCommand.kt
plugin/src/main/kotlin/kotx/minecraft/plugins/customgui/directory/: Directories.kt  DirectoryHandler.kt
plugin/src/main/kotlin/kotx/minecraft/plugins/customgui/extensions/: ChatExtensions.kt  EventWaiter.kt  Extensions.kt  LocationFormatter.kt  Menu.kt
plugin/src/main/resources/: plugin.yml
server/: run.bat  (+6 more)
(+20 files in other folders)
