buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

group = "net.kunmc.lab.customgui"
version = "2.0.9"

subprojects {
    apply plugin: "java"

    group = project.group
    version = project.version

    sourceCompatibility = "15"
    targetCompatibility = "15"

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}